proto/book_author.proto

syntax = "proto3";
package pb;
option go_package = "internal/pb";

message Blank{}

message Author {
  string id = 1;
  string name = 2;
  string description = 3;
}

message AuthorList {
  repeated Author authors = 1;
}

message CreateAuthorRequest {
  string name = 1;
  string description = 2;
}

message GetById {
  string id = 1;
}

service AuthorService {
  rpc CreateAuthor(CreateAuthorRequest) returns (Author);
  rpc GetAuthors(Blank) returns (AuthorList);
  rpc GetAuthor(GetById) returns (Author);
}
